:root {
  --FuentePrincipal: "Courier Prime", monospace;
}

* {
  margin: 0px;
  padding: 0px;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #222;
  font-size: 2rem;
  font-family: var(--FuentePrincipal);
}

.cont_login {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #fff6f612;
  box-shadow: 0px 0px 3px 1px rgb(146, 146, 146);
  padding: 15px;
  width: auto;
  max-width: 120rem;
  height: auto;
  margin: 2rem auto;
}
@media (max-width: 40rem) {
  .cont_login {
    width: 95%;
  }

  .categoria_campo {
    min-width: 30rem;
  }
}
.title {
  text-align: center;
  color: #ffff;
  letter-spacing: 10px;
  padding: 5px;
  box-shadow: 0px 0px 3px 1px black;
  background: linear-gradient(to right, violet, rgb(190, 91, 91));
  border: unset;
  transition: ease-out 0.5s;
}
h1:hover {
  transition: ease 0.5s;
  letter-spacing: 30px;
}
.request {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 1rem;
  background-color: rgb(240, 70, 70);
}

label {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 1rem;
  text-align: center;
}
input {  margin-top: 2rem;
  height: 40px;
  width: 50%;
  outline: none;
  padding: 10px;
  background: transparent;
  border: unset;
  border-bottom: 3px solid rgb(219, 205, 205);
  text-align: center;
  color: white;
}
input:focus {
  border-left: 3px solid rgb(6, 2, 255);
  border-right: 3px solid rgb(25, 0, 255);
  border-bottom: unset;
  transform: scale(1.05);
  border-radius: 5px;
}

input::placeholder {
  text-transform: capitalize;
  color: white;
}

.categorias {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 1rem auto;
  padding: 5px;
  height: auto;
  gap: 10px;
  text-align: center;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.452);
  padding: 10px;
  border-radius: 5px;
  justify-content: space-around;
}
section button {
  outline: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  max-height: 30px;
  letter-spacing: 2px;
  color: rgba(0, 0, 0, 0);
  margin-top: 37rem;
  border-radius: 5px;
  transition: ease-out 0.5s;
  width: 95%;
  background: transparent;
}
button:hover {
  transform: scale(1.05);
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transition: ease 0.5s;
}
button:active {
  background-color: blue;
}
.categoria_title {
  margin-top: 3rem;
  padding: 15px;
  color: #eee;
  font-size: 25px;
  letter-spacing: 3px;
  border-radius: 10px;
}
.categoria_campo {
  overflow: hidden;
  border: 1px solid black;
  width: 28rem;
  min-height: 45rem;
  padding: 10px;
  color: transparent;
  text-shadow: 1px 1px 1px black;
  letter-spacing: 3px;
  transition: ease-out 0.5s;
}
.categoria_campo:hover {
  overflow: hidden;
  transition: ease 0.5s;
  box-shadow: 0px 0px 13px 2px rgb(206, 204, 187);
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.589);
  border-radius: 15px;
}
/*Categorias*/
.comedia {
  background-image: url(img/backgroundComedia.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: border-box;
  color: white;
}
.crimen {
  background-image: url(img/backgroundCrimen.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}
.drama {
  background-image: url(img/bakcgroundDrama.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}
.romance {
  background-image: url(img/BackgroundRomance.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}
.accion {
  background-image: url(img/backgroundAccion.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}
.ficcion {
  background-image: url(img/BackgoundScifi.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}
h2 {
  text-align: center;
  letter-spacing: 3px;
}
a {
  text-decoration: none;
  color: white;
  letter-spacing: 5px;
}
a:focus {
  transform: scale(1.05);
}
h3 {
  text-align: center;
}
/*Parte al enviar el contenido al servidor*/
.title_2 {
text-align: center;
color:white;
letter-spacing: 0px;
}
.contenedor {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
     width: 100rem;
    gap: 10px;
    padding: 10px;
justify-items: center;
}
.campo {
    width: 20rem;
    height: 40rem;
    background-color: rgba(203, 203, 235, 0.288);
}
.campo:hover {
    box-shadow: 0px 0px 5px 1px rgb(255, 255, 255);
    transform: rotate3d(1, 1, 1, 5deg);}